[gd_scene load_steps=12 format=3 uid="uid://d2blf47mp60vc"]

[ext_resource type="Script" path="res://objects/game/Game.gd" id="1_wdln6"]
[ext_resource type="Texture2D" uid="uid://dnaqtv86h5d86" path="res://objects/game/jahn.png" id="2_puim7"]
[ext_resource type="PackedScene" uid="uid://dgy4tp8mfi15f" path="res://objects/game/gorfyard.tscn" id="3_o270y"]
[ext_resource type="PackedScene" uid="uid://0jmxgwn2piuj" path="res://objects/game/Oven.tscn" id="3_x11yu"]
[ext_resource type="Texture2D" uid="uid://jc2hl6vp4etw" path="res://objects/game/noodles.png" id="3_yi368"]
[ext_resource type="Texture2D" uid="uid://wcshxctg8e4y" path="res://objects/game/sauces.png" id="4_oepu2"]
[ext_resource type="PackedScene" uid="uid://i83ucfqsyp5g" path="res://objects/stacker/Stacker.tscn" id="4_wr4ig"]
[ext_resource type="Texture2D" uid="uid://da3ftpna0l5qn" path="res://objects/game/trash.png" id="5_a1mqv"]
[ext_resource type="Texture2D" uid="uid://bu3gci7ticosj" path="res://objects/game/cheeses.png" id="5_j5dbj"]
[ext_resource type="Texture2D" uid="uid://1ikxy86aabls" path="res://objects/stacker/baking-dish-clipart-26197.jpg" id="5_m3ce0"]
[ext_resource type="Texture2D" uid="uid://bdo7dslw51x44" path="res://objects/game/meats.png" id="6_lwaik"]

[node name="GameStuff" type="Node2D"]
script = ExtResource("1_wdln6")

[node name="Jahnathan" type="Sprite2D" parent="."]
position = Vector2(700, 664)
texture = ExtResource("2_puim7")

[node name="Gorfyard" parent="." instance=ExtResource("3_o270y")]

[node name="Plate" parent="." instance=ExtResource("4_wr4ig")]
position = Vector2(415, 559)
scale = Vector2(0.2264, 0.2264)
texture = ExtResource("5_m3ce0")

[node name="Trash" type="Sprite2D" parent="."]
position = Vector2(234, 533)
texture = ExtResource("5_a1mqv")

[node name="Ingredient0" type="Sprite2D" parent="."]
position = Vector2(558, 414)
texture = ExtResource("3_yi368")

[node name="Ingredient1" type="Sprite2D" parent="."]
position = Vector2(679, 268)
texture = ExtResource("4_oepu2")

[node name="Ingredient2" type="Sprite2D" parent="."]
position = Vector2(834, 395)
texture = ExtResource("5_j5dbj")

[node name="Ingredient3" type="Sprite2D" parent="."]
position = Vector2(705, 445)
texture = ExtResource("6_lwaik")

[node name="Oven0" parent="." instance=ExtResource("3_x11yu")]
position = Vector2(92, 329)

[node name="Oven1" parent="." instance=ExtResource("3_x11yu")]
position = Vector2(75, 581)

[node name="Oven2" parent="." instance=ExtResource("3_x11yu")]
position = Vector2(276, 367)
