[gd_scene load_steps=4 format=3 uid="uid://dgy4tp8mfi15f"]

[ext_resource type="Texture2D" uid="uid://di354trbo153u" path="res://objects/game/cat.png" id="1_7u3ra"]
[ext_resource type="Script" path="res://objects/game/Gorfyard.gd" id="2_g6lsj"]
[ext_resource type="PackedScene" uid="uid://i83ucfqsyp5g" path="res://objects/stacker/Stacker.tscn" id="3_yy80h"]

[node name="Gorfyard" type="Sprite2D"]
position = Vector2(1062, 532)
texture = ExtResource("1_7u3ra")
script = ExtResource("2_g6lsj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Stacker0" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-48, -410)

[node name="Stacker1" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-211, -408)

[node name="Stacker2" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-70, -248)

[node name="Stacker3" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-375, -408)

[node name="Stacker4" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-527, -410)

[node name="Stacker5" parent="." instance=ExtResource("3_yy80h")]
position = Vector2(-714, -408)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
